# EXC_Test

./: Exc_Test.sln
CoreLayer/: CoreLayer.csproj
CoreLayer/BaseEntities/: BaseEntity.cs  IBaseEntity.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Identity/Entities/: AppRole.cs  AppUser.cs
EntityLayer/WebApp/Entities/: Category.cs  Product.cs
EntityLayer/WebApp/ViewModels/AboutVM/: AboutAddVM.cs  AboutListVM.cs  AboutUpdateVM.cs
EntityLayer/WebApp/ViewModels/Category/: CategoryAddVM.cs  CategoryListVM.cs  CategoryUpdateVM.cs
EntityLayer/WebApp/ViewModels/HomePage/: HomePageAddVM.cs  HomePageListVM.cs  HomePageUpdateVM.cs
EntityLayer/WebApp/ViewModels/Product/: ProductAddVM.cs  ProductListVM.cs  ProductUpdateVM.cs
EntityLayer/WebApp/ViewModels/Service/: ServiceAddVM.cs  ServiceListVM.cs  ServiceUpdateVM.cs
Exc_Test/: Exc_Test.csproj  Program.cs
Exc_Test/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
Exc_Test/Areas/Admin/Views/Category/: GetcategoryAsync.cshtml
Exc_Test/Areas/Admin/Views/Product/: GetProducttAsync.cshtml
Exc_Test/Areas/Admin/Views/Shared/: _Layout.cshtml
Exc_Test/Controllers/: HomeController.cs
Exc_Test/Models/: ErrorViewModel.cs
Exc_Test/Properties/: launchSettings.json
Exc_Test/Views/: _ViewImports.cshtml
Exc_Test/Views/Shared/: _Layout.cshtml
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Configuration/WebApplication/: CategoryConfig.cs  ProductConfig.cs
RepositoryLayer/Context/: AppDbContext.cs
RepositoryLayer/Extensions/: RepositoryLayerExtensions.cs
RepositoryLayer/Migrations/: 20250122232954_Test.Designer.cs  20250122232954_Test.cs  AppDbContextModelSnapshot.cs
RepositoryLayer/Repositories/Abstract/: IGenericRepositories.cs
RepositoryLayer/Repositories/Concrete/: GenericRepositories.cs
RepositoryLayer/UnitOfWork/Abstract/: IUnitOfWork.cs
RepositoryLayer/UnitOfWork/Concrete/: UnitOfWork.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/AutoMapper/WebApplication/: AboutMapper.cs  CategoryMapper.cs  ProductMapper.cs  ServiceMapper.cs
ServiceLayer/Extensions/: ServiceLayerExtension.cs
ServiceLayer/FluentValidation/WebApplication/CategoryValidation/: CategoryAddValidation.cs  CategoryUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/ProductValidation/: ProductAddValidation.cs  ProductUpdateValidation.cs
ServiceLayer/Services/Identity/: IdentityExtension.cs
ServiceLayer/Services/WebApplication/Abstract/: ICategoryService.cs  IHomePageService.cs  IProductService.cs
ServiceLayer/Services/WebApplication/Concrete/: CategoryService.cs  HomePageService.cs  ProductService.cs
